{
  "name": "frontend-project",
  "version": "1.0.0",
  "description": "Modèle de site d'expositions de sabres lasers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "parcel src/index.pug",
    "build": "parcel build src/index.pug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bazbinson/frontend-project.git"
  },
  "author": "bazbinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bazbinson/frontend-project/issues"
  },
  "homepage": "https://github.com/bazbinson/frontend-project#readme",
  "devDependencies": {
    "parcel": "^1.12.4",
    "pug": "^3.0.0",
    "sass": "^1.32.6"
  }
}
